		PROGRAM AREAFUNCTION
		REAL A,B,C,AREA
		WRITE(*,*) 'ENTER SIDES OF A TRIANGLE'
		READ *,A,B,C
C		CALLING FUNCTION AND STORING RETURN VALUE IN AREA
		AREA = AREAOFTRIANGLE(A,B,C)
		WRITE(*,*) 'AREA OF TRIANGLE IS ',AREA
		END

C		RETURN TYPE FUNCTION FUNCTIONNAME(PARAM LIST)
		REAL FUNCTION AREAOFTRIANGLE(X,Y,Z)
		REAL X,Y,Z,SUM
		SUM=(X+Y+Z)/2.0
		AREAOFTRIANGLE = (SUM*(SUM-X)*(SUM-Y)*(SUM-Z))**(1.0/2.0)	
		RETURN
C		RETURNS THE VALUE STORED IN VARIABLE WITH FUNCTIONNAME	
		END