C		PROGRAM TO DEMONSTRATE ARITHMETIC IF
		PROGRAM ARITHMETICIF
		INTEGER A 
		WRITE(*,*) 'ENTER A NUMBER:'
		READ *,A
C		IF -VE GOTO 100, +VE GOTO 200, ELSE 300
		IF (A) 100,200,300
100		WRITE(*,*) 'YOU ENTERED NEGATIVE'
		GOTO 400
200		WRITE(*,*) 'YOU ENTERED ZERO'
		GOTO 400
300		WRITE(*,*) 'YOU ENTERED POSITIVE'
400		END