C		PROGRAM TO SEE ARRAY IN FORTRAN
		PROGRAM ARRAY
C		FIRST WE HAVE TO SPECIFY THE NAME AND DIMENSION OF ARRAY
		DIMENSION ARR(10)
C		THEN THE DATA TYPE OF ARRAY IS SPECIFIED LIKE A NORMAL VARIABLE
		INTEGER ARR
C 		AN ARRAY CAN CE INITIALIZED AS SHOWN IN LINE 8
		DATA ARR/1,2,3,4,5,6,7,8,9,10/
C 		A MULTIDIMENSION ARRAY IS DECLEARED BY PROVIDING THE DIMENSION SEPERATED BY COMMA
		DIMENSION MULARR(3,3)
		REAL MULARR
C 		MAKING 2 NESTED LOOP TO READ DATA ON MULTIDIMENSION ARRAY
		DO 100 I=1,3
		DO 200 J=1,3
		READ *, MULARR(I,J)
200		CONTINUE
100		CONTINUE
C 		MAKING 2 NESTED LOOP TO PRINT DATA OF MULTIDIMENSION ARRAY
		DO 300 k=1,3
		DO 400 L=1,3
		WRITE (*,*) MULARR(K,L)
400		CONTINUE
		WRITE (*,*)
300		CONTINUE
		END