C		ASSIGNED GOTO EXAMPLE
		PROGRAM ASSIGNEDGOTO
		
C		ASSIGNED GOTO IS A DEPRECATED FEATURE IN FORTRAN WE ARE USING
		ASSIGN 10 TO K
		GOTO K,(10,20,30)
C		THIS MEANS VALUE OF K COULD BE 10,20 OR 30
10		WRITE(*,*)'10'
20		WRITE(*,*)'20'
30		WRITE(*,*)'30
		END