C		SEARCHES FOR A VALUE IN SORTED ARRAY
		PROGRAM BINARYSEARCH
		DIMENSION ARR(10)
		INTEGER ARR
		INTEGER VALUE
		INTEGER LOW,HIGH,MID
		DATA ARR/32,43,54,65,67,78,98,99,123,234/
		READ *,VALUE
		LOW =1
		HIGH =10
400		IF(HIGH - LOW) 500,600,600		
600		MID = (LOW + HIGH)/2
C		IF LIES IN RIGHT OF MID GOTO 300
C		IF LIES IN MID GOTO 100 I.E END LOOP AND PRINT RESULT
C		IF LIES IN LEFT OF MID GOTO 200
		IF(ARR(MID)-VALUE) 300,100,200
C		LOOK FROM LOW TO MID-1
200		HIGH = MID -1
		GOTO 400
C		LOOK FROM MID+1 TO HIGH
300		LOW = MID +1
		GOTO 400
C		IF FOUND THEN IT IS ALWAYS FOUND IN MID
100		WRITE (*,*) 'FOUND :', MID
C		GOTO END AFTER FOUND
		GOTO 700
500		WRITE (*,*) 'NOT FOUND'
700		END