C		PROGRAM TO FIND THE AREA OF A CIRCLE

		PROGRAM CALCAREAOFCIRCLE
		REAL AREA,RADIUS,CIRCUM
C		DECLARE AREA AND RADIUS AS COMMON VARIABLE SO THAT IT CAN BE USED IN SUBROUTINES
C		BUT THIS IS A BAD PROGRAMMING PRACTICE IN FORTRAN
		COMMON AREA,RADIUS
		WRITE(*,*) 'ENTER RADIUS OF CIRCLE: '
C		READ RADIUS VALUE FROM USER
		READ *, RADIUS
C		CALL SUBROUTINE THAT CALCULATES THE AREA
		CALL AREAOFCIRCLE
		WRITE(*,*) 'AREA OF CIRCLE IS: ',AREA
		END

		SUBROUTINE AREAOFCIRCLE
C		NAMING THE COMMON VARIABLES THAT WILL BE USED IN THIS SUBROUTINE
		COMMON AREA,RADIUS
		AREA = 3.14*RADIUS**2
		RETURN
		END