C		COMPUTED GOTO EXAMPLE

		PROGRAM EXAMPLE
		INTEGER K
		READ *,K
		GOTO (10,20,30,40,50),K
C		UNLIKE ASSIGNED GOTO HERE THE VALUE OF K IS 1,2,3,4,5.. AND SO ON
10		WRITE(*,*)'10'
20		WRITE(*,*)'20'
30		WRITE(*,*)'30'
40		WRITE(*,*)'40'
50		WRITE(*,*)'50'
		END