C		DESCRIPTIVE STATS
		PROGRAM MEANVAR
C		MAKING AN ARRAY OF LARGE SIZE
		DIMENSION ARR(20)
		INTEGER N,COUNTER
		REAL XVALUE,MEAN,SD,ARR
		COUNTER = 0		
		MEAN=0.0
		SD=0.0
		WRITE(*,*) 'ENTER NUMBER OF NUMBERS'
		READ *,N
		WRITE(*,*) 'ENTER THE NUMBERS'
C		TO TAKE INPUT AND CALCULATE MEAN
100		READ *, XVALUE
		MEAN = MEAN + XVALUE
		ARR(COUNTER) = XVALUE
		COUNTER = COUNTER +1
		IF(N-COUNTER) 200,200,100
200		MEAN = MEAN/N
C		TO CALCELATE SD
		DO 300 I= 1,N
		SD= SD+ (ARR(I-1) - MEAN)**2
300		CONTINUE
		SD = SQRT(SD/(N-1))
		WRITE (*,*) 'MEAN = ',MEAN,'STANDARD DEVIATION = ',SD
		END