C		PROGRAM TO DEMONSTRATE EQUIVALENCE IN FORTRAN
		PROGRAM EQUIVALANCEEX
		DIMENSION A(10)
		DIMENSION B(10)
		EQUIVALENCE (A(1),B(1))
C		IT MEANS ARRAY A IS EQUIVALENT TO ARRAY B
C		SO, WHEN A(5) IS 2.0, B(5) IS ALSO 2.0 
		A(5) = 2.0

		WRITE(*,*) B(5)
		END