C		CALCULATE FIBONACCI SERIES
		INTEGER N,OUTPUT 
		READ *, N
		IA = 0
		IB = 1
		WRITE(*,*) IA,IB
100		OUTPUT = IA + IB
		WRITE (*,*) OUTPUT
		IA =IB
		IB =OUTPUT
C		N=N-1 SINCE 2 OF THE NUMBERS HAS ALREADY BEEN PRINTED BEFORE LOOPING
		N=N-1
C		USING ARITHMETIC IF AS LOOPING STMT
		IF(N-1) 200,200,100
200		END		
