C		PROGRAM TO DO CALCULATION
		PROGRAM PROGA
C		BY DEFAULT ANY VARIABLE IS A REAL
		REAL A,B
		INTEGER C
		READ *,A,B
		C=A ** (1.0/2.0)
C		AS C IS INTEGER, THE RESULT IS AUTOMATICALLY TYPE CASTED TO INTEGER
		WRITE(*,*) C
		END