C       THIS PROGRAM CALCULATES AM GM AND HM OF TWO NUMBERS
        PROGRAM CALCMEAN
        INTEGER CHOICE
        REAL A,B,M
        WRITE(*,*) 'ENTER THE 2 NUMBERS TO CALCULATE MEAN'
C       READING INPUT NUMBERS TO CALTULATE MEAN        
        READ *, A,B
        WRITE(*,*) 'ENTER 1 FOR A.M.'
        WRITE(*,*) 'ENTER 2 FOR G.M.'
        WRITE(*,*) 'ENTER 3 FOR H.M.'
C       READ WHICH MEAN TO CALCULATE 
        READ *, CHOICE
C       CHOICE-3 AND CHOICE-1 ARE FOR VALIDATING THE CHOICE 
        IF(CHOICE-3) 500,500,400
500     IF(CHOICE-1) 400,600,600
C       GOTO RESPECTIVE LINES BASED ON USER INPUT FOR CHOICE
600     IF(CHOICE-2) 100,200,300
C       CALCULATE AM, DISPLAY RESULT AND GOTO END
100     M = (A+B)/2
        WRITE(*,*) 'THE A.M OF ',A,' AND ',B,' IS ',M
        GOTO 400   
C       CALCULATE GM, DISPLAY RESULT AND GOTO END          
200     M = SQRT(A*B)
        WRITE(*,*) 'THE G.M OF ',A,' AND ',B,' IS ',M
        GOTO 400
C       CALCULATE HM, DISPLAY RESULT AND END THE PROGRAM
300     M = (2*A*B)/(A+B)
        WRITE(*,*) 'THE H.M OF ',A,' AND ',B,' IS ',M
400     END