C		PROGRAM TO CALCULATE SUM OF NATURAL NUMBER
		PROGRAM NSUM
		INTEGER SUM,N
		SUM = 0
		WRITE(*,*) 'HOW MANY NATURAL NUMBERS?'
C		READ N
		READ *, N
C		CALCULATE SUM
		SUM = N*(N+1)/2
		WRITE(*,*) 'THE SUM IS', SUM
		END