C		PROGRAM TO FIND AREA OF A TRIANGLE
		PROGRAM FINDAREA
		REAL A,B,C,SUM,AREA
		WRITE (*,*) 'ENTER 3 LENGTHS OF THE TRIANGLE'	
C		READING THREE SIDES
		READ *,A
		READ *,B
		READ *,C
C		FINDING AREA
		SUM = (A+B+C)/2		
		AREA = (SUM * (SUM - A) * (SUM-B) * (SUM-C))**(1.0/2.0)
		WRITE (*,*) AREA
		END